.navbar__navigation {
  display: flex;
  gap: 20px;
}
.navbar__link {
  display: block;
  position: relative;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: "Alata", serif;
  font-weight: 200;
}
.navbar__link::after {
  content: "";
  width: 0%;
}

.navbar__link:hover {
  cursor: pointer;
}
.navbar__link:hover::after {
  width: 50%;
  height: 2px;
  background: hsl(0, 0%, 100%);
  position: absolute;
  inset: auto auto -15px 50%;
  transform: translateX(-50%);
  transition: 0.2s ease;
}

.navbar__mobile {
  display: none;
}

.navbar__button {
  display: none;
}

.main__content {
  width: 85%;
  margin: auto auto 50px;
  position: relative;
  height: 400px;
}
.main__vr-image_desktop {
  display: block;
  width: 440px;
  position: absolute;
  inset: 0 auto auto 0;
}

.main__vr-image_mobile {
  display: none;
}

.main__text-container {
  width: 440px;
  padding: 50px;
  margin: 0;
  position: absolute;
  inset: auto 0 0 auto;
  background: hsl(0, 0%, 100%);
}
.main__title {
  font-size: 2.5em;
  text-align: start;
}

.main__desc {
  text-align: start;
  width: 100%;
}

.main__portfolio {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 50px;
  align-items: center;
  width: 90%;
  margin: auto;
}
.main__portfolio-title {
  grid-row: 1/2;
  grid-column: 1/2;
  margin-bottom: 0;
  text-align: start;
  font-size: 2.5em;
}

.main__portfolio-button {
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0;
  justify-self: self-end;
}

.main__portfolio-images {
  grid-row: 2/3;
  grid-column: 1/3;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
}
.main__portfolio-container {
  width: -moz-fit-content;
  width: fit-content;
}
.main__portfolio-container::after {
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.4) 30%, hsla(0, 0%, 100%, 0) 70%);
}

.main__portfolio-img_desktop {
  display: block;
}

.main__portfolio-img_mobile {
  display: none;
}

.main__img-text {
  inset: auto auto 30px 30px;
}

.footer {
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 5%;
  gap: 20px;
}
.footer__logo {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0;
}

.footer__navigation {
  grid-row: 2/3;
  grid-column: 1/2;
  flex-direction: row;
  padding: 0;
}

.footer__socials {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-content: end;
}

.footer__copyright {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: end;
}

.attribution {
  grid-row: 3/4;
  grid-column: 1/3;
}/*# sourceMappingURL=laptop.css.map */