@import "variables";

body {
  @at-root .header {
    @at-root .navbar {
      @at-root .navbar__navigation {
        display: flex;
        gap: 20px;

        @at-root .navbar__link {
          display: block;
          position: relative;
          text-decoration: none;
          color: $white;
          font-family: $alata;
          font-weight: 200;

          @at-root &::after {
            content: "";
            width: 0%;
          }

          @at-root &:hover {
            cursor: pointer;

            &::after {
              width: 50%;
              height: 2px;
              background: $white;
              position: absolute;
              inset: auto auto -15px 50%;
              transform: translateX(-50%);
              transition: 0.2s ease;
            }
          }
        }
      }

      @at-root .navbar__mobile {
        display: none;
      }

      @at-root .navbar__button {
        display: none;
      }
    }
  }

  @at-root .main {
    @at-root .main__content {
      width: 85%;
      margin: auto auto 50px;
      position: relative;
      height: 400px;

      @at-root .main__vr-image_desktop {
        display: block;
        width: 440px;
        position: absolute;
        inset: 0 auto auto 0;
      }

      @at-root .main__vr-image_mobile {
        display: none;
      }

      @at-root .main__text-container {
        width: 440px;
        padding: 50px;
        margin: 0;
        position: absolute;
        inset: auto 0 0 auto;
        background: $white;

        @at-root .main__title {
          font-size: 2.5em;
          text-align: start;
        }

        @at-root .main__desc {
          text-align: start;
          width: 100%;
        }
      }
    }

    @at-root .main__portfolio {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      row-gap: 50px;
      align-items: center;
      width: 90%;
      margin: auto;

      @at-root .main__portfolio-title {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-bottom: 0;
        text-align: start;
        font-size: 2.5em;
      }

      @at-root .main__portfolio-button {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 0;
        justify-self: self-end;
      }

      @at-root .main__portfolio-images {
        grid-row: 2/3;
        grid-column: 1/3;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(4, auto);

        @at-root .main__portfolio-container {
          width: fit-content;

          @at-root &::after {
            background: linear-gradient(to top, hsla(0, 0%, 0%, 0.4) 30%, hsla(0, 0%, 100%, 0) 70%);
          }

          @at-root .main__portfolio-img_desktop {
            display: block;
          }

          @at-root .main__portfolio-img_mobile {
            display: none;
          }

          @at-root .main__img-text {
            inset: auto auto 30px 30px;
          }
        }
      }
    }
  }

  @at-root .footer {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 5%;
    gap: 20px;

    @at-root .footer__logo {
      grid-row: 1/2;
      grid-column: 1/2;
      margin: 0;
    }

    @at-root .footer__navigation {
      grid-row: 2/3;
      grid-column: 1/2;
      flex-direction: row;
      padding: 0;
    }

    @at-root .footer__socials {
      grid-row: 1/2;
      grid-column: 2/3;
      justify-content: end;
    }

    @at-root .footer__copyright {
      grid-row: 2/3;
      grid-column: 2/3;
      text-align: end;
    }

    @at-root .attribution {
      grid-row: 3/4;
      grid-column: 1/3;
    }
  }
}
